apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaNodePool
metadata:
  name: kp-controllers
  namespace: streaming
  labels:
    strimzi.io/cluster: doa-kafka
spec:
  replicas: 1
  roles: [ controller ]
  storage:
    type: persistent-claim
    size: 10Gi               # 컨트롤러는 보통 더 작게도 충분
    class: standard
    deleteClaim: false
